# ParkingBarrierManager

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  PBM.sln  PBM.sln.DotSettings  README.md  build.sh
.nuke/: build.schema.json  parameters.json
doc/: Database.d2  Database.plantuml  Dependencies.d2  Dependencies.plantuml  DependencyInjection.plantuml  HighLevelArchitecture.drawio  README.MD
doc/decisions/: README.md
src/Application/: Application.csproj  ApplicationServicesExtension.cs  Class1.cs  DataService.cs  Encryptor.cs  IApartmentConfigurationRepository.cs  IRepository.cs  ISmsGateway.cs  SmsGatewayConfiguration.cs  SmsGatewayService.cs
src/Domain/: AccessCode.cs  ApartmentConfiguration.cs  ApartmentId.cs  Class1.cs  DivertOrder.cs  DivertPhoneNumber.cs  Domain.csproj  IRepository.cs  Intercom.cs  IntercomId.cs  MasterCode.cs  MemoryLocation.cs  PhoneNumber.cs
src/Domain/Core/: Entity.cs  ValueObject.cs
src/Infrastructure/: Class1.cs  DatabaseConfiguration.cs  Infrastructure.csproj  InfrastructureServicesExtension.cs  README.MD  appsettings.MERLIN.json  appsettings.NB4280.json
src/Infrastructure/Database/: ApartmentConfigurationRepository.cs  ContextDesignTimeFactory.cs  DatabaseConfiguration.cs  DatabaseContext.cs  Repository.cs
src/Infrastructure/Database/Configurations/: ApartmentConfigurationConfiguration.cs  IntercomConfiguration.cs
src/Infrastructure/Database/Migrations/: 20230807130633_Initial.Designer.cs  20230807130633_Initial.cs  20230807142502_Initial.Designer.cs  20230807142502_Initial.cs  20230809132851_Initial.Designer.cs  20230809132851_Initial.cs  20230810070424_Initial.Designer.cs  20230810070424_Initial.cs  20230810093146_Initial.Designer.cs  20230810093146_Initial.cs  20230831084230_Initial.Designer.cs  20230831084230_Initial.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/SmsGateWay/: MessageBirdGateway.cs  SmsGatewayConfiguration.cs  UpdateConfigurationCommand.cs
src/SMSResponseReceiver/: IncomingSMSReceiver.cs  Program.cs  SMSResponseReceiver.csproj  local.settings.json
src/SMSResponseReceiver/Properties/: launchSettings.json
src/UI/: ApartmentConfigurationMapper.cs  App.axaml  App.axaml.cs  IAsyncInitialization.cs  Program.cs  UI.csproj  UIServicesExtension.cs  ViewLocator.cs  appsettings.MERLIN.json  appsettings.NB4280.json  appsettings.json
src/UI/Assets/: Resources.Designer.cs  Resources.nl-NL.Designer.cs  Resources.nl-NL.resx  Resources.resx
src/UI/Extensions/: ArrayExtensions.cs  ArrayTraverse.cs  ObjectExtensions.cs
src/UI/Messages/: LogEntryAdded.cs  LogMessage.cs  RefreshRemainingCreditsMessage.cs  UpdateRemainingCreditsMessage.cs
src/UI/Resources/: Resources.Designer.cs  Resources.nl-nl.resx  Resources.resx
src/UI/Validators/: AccessCode.cs  PhoneNumber.cs
src/UI/ViewModels/: ApartmentConfigurationViewModel.cs  IntercomViewModel.cs  LogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
src/UI/Views/: LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
tests/: .editorconfig  Directory.Build.props
tests/Application/: Application.csproj  Class1.cs
tests/ApplicationTests/: ApplicationTests.csproj  Class1.cs  GlobalUsings.cs  SmsGatewayServiceTests.cs
tests/Architecture/: DependenciesTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  DependenciesTests.cs
tests/Domain/: Class1.cs  Domain.csproj
tests/DomainTests/: AccessCodeTests.cs  ApartmentConfigurationTests.cs  ApartmentIdTests.cs  Class1.cs  DivertPhoneNumberTests.cs  DomainTests.csproj  IntercomIdTests.cs  IntercomTests.cs  MasterCodeTests.cs  MemoryLocationTests.cs  PhoneNumberTests.cs  ValidCountryCodesTestData.cs  ValidPhoneNumbersTestData.cs
tests/DomainTests/TestData/: ApartmentConfigurationTestData.cs  ValidMemoryLocationsTestData.cs
tests/Infrastructure/: Class1.cs  Infrastructure.csproj
tests/InfrastructureTests/: Class1.cs  InfrastructureTests.csproj  MessageBirdGatewayTests.cs  RepositoryTests.cs  SmsGatewayTests.cs
tests/UiTests/: EqualityTests.cs  IsDirtyTests.cs  MainWindowViewModelTests.cs  UiTests.csproj  ValidatorTests.cs
tools/ApiKeyEncryption/: ApiKeyEncryption.csproj  Encryptor.cs  Options.cs  Program.cs
