<Project>

    <!-- Import parent Directory.build.props -->
    <Import Project="../Directory.Build.props" />
        <ItemGroup>
            <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
            <PackageReference Include="AutoFixture" Version="4.18.0" />
            <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
            <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
            <PackageReference Include="fluentassertions" Version="6.11.0" />
            <PackageReference Include="NSubstitute" Version="5.0.0" />
            <PackageReference Include="xunit" Version="2.5.0"/>
        </ItemGroup>

</Project>