<Project>

    <!-- Import parent Directory.build.props -->
    <Import Project="../Directory.Build.props" />
        <ItemGroup>
            <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
            <PackageReference Include="xunit" Version="2.4.1"/>
        </ItemGroup>

</Project>