<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UI\UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    </ItemGroup>

</Project>
