<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Arentheym.ParkingBarrier.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Arentheym.ParkingBarrier.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="UI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical">

        <DataGrid ItemsSource="{Binding Configurations}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appartement" Binding="{Binding ApartmentNumber}" />
                <DataGridTextColumn Header="Naam op display" Binding="{Binding DisplayName}" />
                <DataGridTextColumn Header="Primair" Binding="{Binding PrimaryPhoneNumber}" />
                <DataGridTextColumn Header="Secundair" Binding="{Binding SecondaryPhoneNumber}" />
                <DataGridTextColumn Header="Tertair" Binding="{Binding TertiaryPhoneNumber}" />
                <DataGridTextColumn Header="Quartair" Binding="{Binding QuaternaryPhoneNumber}" />
                <DataGridCheckBoxColumn Header="Dial to open" Binding="{Binding DialToOpen}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Intercom
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Intercoms[0].IsUsed}"
                                          Content="{Binding Intercoms[0].Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Intercom
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Intercoms[1].IsUsed}"
                                      Content="{Binding Intercoms[1].Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>

        <!--
        -->

    <!--
    <DataGrid.Columns>
        <DataGridTextColumn Header="First Name"
                            Binding="{Binding FirstName}"
                            Width="2*" />
        <DataGridTextColumn Header="Last Name"
                            Binding="{Binding LastName}"
                            Width="2*" />
        <DataGridTextColumn Header="Department"
                            Binding="{Binding DepartmentNumber}"
                            Width="*" />
    </DataGrid.Columns>

    <ListBox ItemsSource="{Binding Configurations}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ApartmentNumber}" />
                    <TextBox Text="{Binding DisplayName}" />
                    <TextBox Text="{Binding PrimaryPhoneNumber}" />
                    <TextBox Text="{Binding SecondaryPhoneNumber}"/>
                    <TextBox Text="{Binding TertiaryPhoneNumber}"/>
                    <TextBox Text="{Binding TertiaryPhoneNumber}"/>
                    <TextBox Text="{Binding QuaternaryPhoneNumber}"/>
                    <CheckBox IsChecked="{Binding DialToOpen}">Dial to open</CheckBox>
                    <CheckBox IsChecked="{Binding Intercoms[0].IsUsed}"
                              Content="{Binding Intercoms[0].Name}" />
                    <CheckBox IsChecked="{Binding Intercoms[1].IsUsed}"
                              Content="{Binding Intercoms[1].Name}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    -->

</Window>