<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Arentheym.Views.StatusBarView"
    x:DataType="vm:StatusBarViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Arentheym.ParkingBarrier.UI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:StatusBarViewModel />
    </Design.DataContext>

    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="10"
                VerticalAlignment="Center">
                <TextBlock Text="{Binding RemainingCredits, StringFormat='Krediet: {0}'}" />
                <TextBlock Text="{Binding PricePerMessage, StringFormat='Prijs per SMS: {0}'}" />
                <TextBlock Text="{Binding NumberOfMessagesLeft, StringFormat='Aantal SMS over: {0}'}" />
                <TextBlock IsVisible="{Binding !!NrSMSNeeded}" Text="{Binding NrSMSNeeded, StringFormat='Aantal SMS nodig om configuratie bij te werken: {0}'}" />
            </StackPanel>

            <Button
                Command="{Binding SaveConfigurationsAsync}"
                Content="Save Configurations"
                Grid.Column="1"
                HorizontalAlignment="Right"
                IsEnabled="{Binding SaveConfigurationButtonEnabled}"
                VerticalAlignment="Center" />
        </Grid>
    </Border>

</UserControl>
