<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Update="fluentassertions" Version="7.2.0" />
        <PackageReference Update="AutoFixture" Version="4.18.1" />
        <PackageReference Update="AutoFixture.AutoNSubstitute" Version="4.18.1" />
        <PackageReference Update="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Update="NSubstitute" Version="5.3.0" />
        <PackageReference Update="xunit" Version="2.9.3" />
        <PackageReference Update="xunit.runner.visualstudio" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
