@startuml
title
	Database relations Parking Barrier Manager
end title

entity Intercom
{
    * Id : int
    --
	* Name : string
	* MasterCode : string
}

entity PhoneNumber
{
	* Number : string
	--
}

entity OrderedPhoneNumber
{
    * Order: PhoneNumberOrder
}

entity ApartmentConfiguration
{
	* ApartmentNumber : int
	--
	* MemoryLocation : int
	* DialToOpen : bool
	* Name : string
	AccessCode : string
}

enum PhoneNumberOrder
{
    Primary,
    Secondary,
    Tertiary,
    Quaternary
}

Intercom ||-- PhoneNumber : exactly one
ApartmentConfiguration }|-- OrderedPhoneNumber : one or more
OrderedPhoneNumber ||-- PhoneNumber: exactly one

@enduml