<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Infrastructure.Tests</AssemblyName>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Update="fluentassertions" Version="6.12.0" />
    <PackageReference Update="AutoFixture" Version="4.18.1" />
    <PackageReference Update="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Update="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Update="NSubstitute" Version="5.1.0" />
    <PackageReference Update="xunit" Version="2.6.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

</Project>
