<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Application.Tests</AssemblyName>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Update="fluentassertions" Version="6.12.0" />
    <PackageReference Update="AutoFixture" Version="4.18.1" />
    <PackageReference Update="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Update="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Update="NSubstitute" Version="5.3.0" />
    <PackageReference Update="xunit" Version="2.7.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>